# postgres docker image credentials
POSTGRES_USER="konektawebapp"
POSTGRES_PASSWORD="sNJQ5ACKXhUrbCwheCQ9tJf7bygsqKR9"
POSTGRES_DB="devkonekta"

# URL STRING FOR PRISMA - postgresql://name:password@host:port/db_name?schema=schema_name (public by default)
DATABASE_URL="postgresql://konektawebapp:sNJQ5ACKXhUrbCwheCQ9tJf7bygsqKR9@localhost:5432/devkonekta?schema=public"

# API PORT
PORT=3000
