# READ THIS BEFORE CONTINUING
# YOU MUST CREATE THE RIGHT ENV FILES BASED ON WHAT COMPOSE YOU WILL RUN
# development - .env.development

# UNAVAILABLE YET
# testing     - .env.testing
# staging     - .env.staging
# production  - .env.production

# - - DATABASE - -

# POSTGRES CONTAINER CREDENTIALS
POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# - - BACKEND - -

# URL STRING FOR PRISMA (schema is public by default if omitted)
DATABASE_URL=postgresql://name:password@db:5432/dbname?schema=public

# API PORT (express endpoint)
PORT=3000

# JWT SECRET KEY FOR SIGNING AND DECODING (you can generate your own secrets here if u want: https://jwtsecret.com/generate)
JWT_SECRET=mysecretisimissher

# - - FRONTEND - -

# API BASE URL FOR FRONTEND
VITE_API_URL=http://localhost:3000/api

# IGNORE THIS
# in staging or production which uses nginx to serve static files, use the service name of api instead of localhost
# docker compose uses service names as their hostname, see https://docs.docker.com/compose/how-tos/networking/
# VITE_API_URL=http://api:3000/api
