# READ THIS BEFORE CONTINUING
# YOU MUST CREATE THE RIGHT ENV FILES BASED ON WHAT COMPOSE YOU WILL RUN
# development - .env.dev
# testing     - .env.test
# production  - .env.prod

# POSTGRES CONTAINER CREDENTIALS
POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# URL STRING FOR PRISMA (schema is public by default if omitted)
DATABASE_URL=postgresql://name:password@db:5432/dbname?schema=public

# API PORT (express endpoint)
PORT=3000

# JWT SECRET KEY FOR SIGNING AND DECODING (you can generate your own secrets here if u want: https://jwtsecret.com/generate)
JWT_SECRET=mysecretisimissher
